<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>the candy rapper </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">renegade</li>
          <li><a href="#">the power</a></li>
          <li><a href="#">within</a></li>
        </ul>
    </div>

    <header>
      <img src="https://vignette4.wikia.nocookie.net/shezow/images/8/86/Candy_Rapper.png/revision/latest?cb=20130712110611" alt="images/candy.jpg" class="profile-image">
      <h1 class="tag name">Hello, I’m candy rapper.</h1>
      <p class="tag location">england is my city</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>im am an comedian, a rapper, and a artist.</p>
        <p>check my mix tape</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>everday i do my work these days, i got my work done, i dont want a son, people like to rap to me, i got a cousin his age is three, i get everthing for free, you say money don't grow on trees,my money be overseas,i dont know, what is these,play soccer with cleeks, her i brows on fleek,  i like to play hide and seek, i play assassian creed, yea thats my game, my pics be so hot dont need a frame, im done</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I’d like to work for a web design firm helping clients create an impressive online presence.</p>
      </div> 

    </main>
    <footer>
      <ul>
        <li><a href="#" class="social twitter">Twitter</a></li>
        <li><a href="#" class="social linkedin">LinkedIn</a></li>
        <li><a href="#" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2015, Jane Smith</p>
    </footer>
  </body>
  </html>
